<!-- Desafio 2-1: Primeiro HTML -->

<!-- Criar um arquivo html que contenha um favicon e um header
     com 3 links: Comunidade, Email e Telefone. -->


<!DOCTYPE html>
<html>
    <head>
        <title>Desafio 2-1: Primeiro HTML</title>
        <link href="https://raw.githubusercontent.com/rocketseat-education/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" rel="icon" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }

            body {
                background: #34495e;
                font-family: 'Roboto', sans-serif;
            }

            header {
                padding: 30px;
                border-bottom: 1px solid #333;
                background: rgba(0, 0, 0, 0.2);
            }

            header div {
                text-align: center;
            }

            header div a {
                margin: 0 15px;
                color: white;
                text-decoration: none;
            }

            header div a:hover {
                border-bottom: 2px solid white;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="links">
                <a href="https://discordapp.com/invite/gCRAFhc" target="_blank">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br">Email</a>
                <a href="tel:+5547992078767">Telefone</a>
            </div>
        </header>
    </body>
</html>