<!DOCTYPE html>
<html>
    <head>
        <title>Gabriel Klein</title>
        <style>
            * {
                padding: 0;
                border: 0;
                margin: 0;
            }

            body {
                background: #282a36;
                color: white;
            }

            header {
                padding: 32px;
                border-bottom: 1px solid #333;
                background: rgba(0, 0, 0, 0.1)
            }

            header div {
                text-align: center;
            }

            header div a {
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <a href="/">Sobre</a>
                <a href="/">Aulas</a>
            </div>
        </header>
    </body>
</html>