<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }
            body {
                background: #3b5998;
                font-family: 'Roboto', sans-serif;
            }
            header div {
                background-color: rgb(0, 0, 0, 0.4);
                padding: 30px;
                text-align: center;
            }
            header div a {
                margin: 0 30px;
                color: white;
                text-decoration: none
            }
            header div a:hover {
                color: #3b5998;
                transition: color 200ms;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <a href="https://discordapp.com/invite/gCRAFhc" target="_blank">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br" target="_blank">Email</a>
                <a href="tel:+5547992078767" target="_blank">Telefone</a>
            </div>
        </header>
    </body>
</html>