<!-- Desafio 2-1: Primeiro HTML -->

<!DOCTYPE html>
<html>
<head>
    <title>Desafio 2-1: Primeiro HTML</title>
    <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        body {
            background: #282a36;
            font-family: 'Roboto', sans-serif;
        }
        
        header div {
            text-align: center;
            padding: 30px;
            background: rgba(0, 0, 0, 0.1);
            border-bottom: 2px solid #000033;
        }
        
        header div a {
            padding: 0 30px;
            color: white;
            text-decoration: none;
        }
        
        header div a:hover {
            color: #00CC00;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>
</body>
</html>
