@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"; 

:root {
    --color-rocketseat: #8E4Dff;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    background: #2F4454;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 18px;
}

a {
    color: white;
    text-decoration: none;
}

header {
    background: rgb(0, 0, 0, .2);
    padding: 30px;
    border-bottom: 1px solid #444;
}
.links {
    text-align: center;
}
.links a {
    margin: 0px 30px;
    color: white;
    text-decoration: none;
}

.links a:hover {
    border-bottom: 2px solid var(--color-rocketseat);
}

#wrapper {
    margin-top: 100px;
    padding: 32px;
    text-align: center;
}

#wrapper img {
    border-radius: 50%;
    border: 1px solid black;
    margin-bottom: 8px;
}

#wrapper h1 {
    color: var(--color-rocketseat);
    font-size: 32px;
    line-height: 42px;
    font-weight: bold;
}

#wrapper h2 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-bottom: 8px;
}

#wrapper ul {
    font-size: 18px;
    line-height: 28px;
    font-weight: normal;
    list-style: none;
    opacity: .8;
}

#btn-voltar {
    background-color: var(--color-rocketseat);
    padding: 3px;
    margin: 10px;
    border-radius: 10px;
}

#btn-voltar a {
    color: white;
    font-size: 16px;
    line-height: 20px;
}

#links-footer {
    text-align: center;
}

#links-footer a {
    margin: 0px 20px;
}

#links-footer a:hover {
    border-bottom: 2px solid var(--color-rocketseat);
}

/* === CARDS === */
.cards {
    max-width: 850px;
    margin: 160px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: rgba(0, 0, 0, .3);
    cursor: pointer;
    border-radius: 20px;
    text-align: center;
    padding: 20px 10px;
    width: 250px;
    border: 2px solid #2F4454;
}

.card__image_conteiner {
    margin: 10px 0;
    margin-bottom: 20px;
}

.card__content {
    font-size: 24px;
    line-height: 34px;
    font-weight: bold;
    margin-bottom: 40px;
}

.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card__price {
    background-color: rgba(0, 0, 0, .3);
    border-radius: 25px;
}

.card:hover {
    transform: translateY(-7px);
    border-color: #172d3f;
    transition: 300ms;
}

/* === MODAL === */
.modal-overlay {
    background-color: rgba(0, 0, 0, .4);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

.maximize-modal {
    color: black;
    position: absolute;
    top: 16px;
    right: 36px;
    cursor: pointer;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* === MODAL.ACTIVE === */
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal.maximize {
    width: 100%;
    height: 100%;
    margin: 0;
}
