@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    border: none;
}

:root {
    --primary-color: #d87e17;
    --secondary-color: #1a1a85;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--primary-color);
}

header {
    background-color: white;
    padding: 30px;
    text-align: center;
    box-sizing: border-box;
}

.links {
    font-size: 20px;
}

.links a {
    text-decoration: none;
    color: #777;
    position: relative;
}

.links a + a {
    margin-left: 15px;
}

.links a.active {
    font-weight: bold;
    color: var(--primary-color);
}

.links a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -4px;
}

.links a:hover::after {
    width: 100%;
    transition: width 200ms ease;
}

/* === card ==== */

.card {
    background-color: white;
    min-height: 400px;
    width: 800px;
    margin: 50px auto;

    display: grid;
    grid-template-columns: 40% 60%;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .4);
}

.details {
    margin: 20px;
}

.details .item {
    margin: 20px 0;
    padding: 10px 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    line-height: 18px;
}

.details .item:first-child {
    border-bottom: none;
}

.details h3,
.details .item div:nth-child(1) {
    color: #777;
    letter-spacing: 0.7px;
}

.details .item div:nth-child(2) {
    color: #555;
    font-weight: bold;
}

.details .item div span {
    background-color: var(--secondary-color);
    border-radius: 16px;
    color: white;
    padding: 8px 16px;
    display: inline-block;
    margin-top: 8px;
}

.details h3 {
    text-transform: uppercase;
    color: var(--primary-color);
}

/* form */
input {
    font-size: 18px;
    font-weight: bold;
    outline: none;
    margin-top: 5px;
    width: 100%;
}

input[type="radio"] {
    margin-right: 4px;
    width: initial;
}

.button,
button[type="submit"] {
    font-size: 18px;
    text-align: center;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 8px;
    padding: 8px 16px;
    width: 100%;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
}

button:hover {
    background-color: var(--primary-color);
}

#delete_button {
    background-color: #990000;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

/* index table */
.table-container {
    display: block;
    padding: 40px;
    box-sizing: border-box;
}

.table-container table {
    border-spacing: 0;
}

.table-container thead tr th {
    text-align: left;
}

td, th {
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
}

tr td a {
    text-decoration: none;
    background-color: var(--secondary-color);
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 12px;
    text-transform: uppercase;
}

th {
    text-transform: uppercase;
    font-size: 14px;
    color: #777;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 70px 1fr;
    align-items: center;
}

tbody tr td:first-child span {
    width: 40px;
    height: 40px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;
}

.table-container thead tr th
, td {
    text-align: center;
}

.table-container tbody td:nth-child(2) span {
    background-color: var(--secondary-color);
    color: white;
    padding: 4px 8px;
    border-radius: 16px;
}