<!DOCTYPE html>
<html>
    <head>
        <title>Desafio 2-1: Primeiro HTML</title>
        <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }
            body {
                background: #2F4454;
                font-family: 'Roboto', sans-serif;
            }
            header {
                background: rgb(0, 0, 0, .2);
                padding: 30px;
                border-bottom: 1px solid #444;
            }
            header div {
                text-align: center;
            }
            header div a {
                margin: 0px 30px;
                color: white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="links">
                <a href="https://discordapp.com/invite/gCRAFhc" target="_blank">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br">Email</a>
                <a href="tel:+5547992078767">Telefone</a>
            </div>
        </header>
    </body>
</html>